<?xml version="1.0" encoding="utf-8"?>
<locale-config>
    <locale n1:name="ca"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <locale n2:name="da"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <locale n3:name="fa"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <locale n4:name="ja"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <locale n5:name="ka"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
    <locale n6:name="pa"
      xmlns:n6="http://schemas.android.com/apk/res/android" />
    <locale n7:name="ta"
      xmlns:n7="http://schemas.android.com/apk/res/android" />
    <locale n8:name="nb"
      xmlns:n8="http://schemas.android.com/apk/res/android" />
    <locale n9:name="be"
      xmlns:n9="http://schemas.android.com/apk/res/android" />
    <locale n10:name="de"
      xmlns:n10="http://schemas.android.com/apk/res/android" />
    <locale n11:name="ne"
      xmlns:n11="http://schemas.android.com/apk/res/android" />
    <locale n12:name="te"
      xmlns:n12="http://schemas.android.com/apk/res/android" />
    <locale n13:name="af"
      xmlns:n13="http://schemas.android.com/apk/res/android" />
    <locale n14:name="bg"
      xmlns:n14="http://schemas.android.com/apk/res/android" />
    <locale n15:name="th"
      xmlns:n15="http://schemas.android.com/apk/res/android" />
    <locale n16:name="fi"
      xmlns:n16="http://schemas.android.com/apk/res/android" />
    <locale n17:name="hi"
      xmlns:n17="http://schemas.android.com/apk/res/android" />
    <locale n18:name="si"
      xmlns:n18="http://schemas.android.com/apk/res/android" />
    <locale n19:name="vi"
      xmlns:n19="http://schemas.android.com/apk/res/android" />
    <locale n20:name="kk"
      xmlns:n20="http://schemas.android.com/apk/res/android" />
    <locale n21:name="mk"
      xmlns:n21="http://schemas.android.com/apk/res/android" />
    <locale n22:name="sk"
      xmlns:n22="http://schemas.android.com/apk/res/android" />
    <locale n23:name="uk"
      xmlns:n23="http://schemas.android.com/apk/res/android" />
    <locale n24:name="el"
      xmlns:n24="http://schemas.android.com/apk/res/android" />
    <locale n25:name="gl"
      xmlns:n25="http://schemas.android.com/apk/res/android" />
    <locale n26:name="ml"
      xmlns:n26="http://schemas.android.com/apk/res/android" />
    <locale n27:name="nl"
      xmlns:n27="http://schemas.android.com/apk/res/android" />
    <locale n28:name="pl"
      xmlns:n28="http://schemas.android.com/apk/res/android" />
    <locale n29:name="sl"
      xmlns:n29="http://schemas.android.com/apk/res/android" />
    <locale n30:name="tl"
      xmlns:n30="http://schemas.android.com/apk/res/android" />
    <locale n31:name="am"
      xmlns:n31="http://schemas.android.com/apk/res/android" />
    <locale n32:name="km"
      xmlns:n32="http://schemas.android.com/apk/res/android" />
    <locale n33:name="bn"
      xmlns:n33="http://schemas.android.com/apk/res/android" />
    <locale n34:name="in"
      xmlns:n34="http://schemas.android.com/apk/res/android" />
    <locale n35:name="id"
      xmlns:n35="http://schemas.android.com/apk/res/android" />
    <locale n36:name="kn"
      xmlns:n36="http://schemas.android.com/apk/res/android" />
    <locale n37:name="mn"
      xmlns:n37="http://schemas.android.com/apk/res/android" />
    <locale n38:name="ko"
      xmlns:n38="http://schemas.android.com/apk/res/android" />
    <locale n39:name="lo"
      xmlns:n39="http://schemas.android.com/apk/res/android" />
    <locale n40:name="ro"
      xmlns:n40="http://schemas.android.com/apk/res/android" />
    <locale n41:name="sq"
      xmlns:n41="http://schemas.android.com/apk/res/android" />
    <locale n42:name="ar"
      xmlns:n42="http://schemas.android.com/apk/res/android" />
    <locale n43:name="fr"
      xmlns:n43="http://schemas.android.com/apk/res/android" />
    <locale n44:name="fr-CA"
      xmlns:n44="http://schemas.android.com/apk/res/android" />
    <locale n45:name="hr"
      xmlns:n45="http://schemas.android.com/apk/res/android" />
    <locale n46:name="mr"
      xmlns:n46="http://schemas.android.com/apk/res/android" />
    <locale n47:name="or"
      xmlns:n47="http://schemas.android.com/apk/res/android" />
    <locale n48:name="sr"
      xmlns:n48="http://schemas.android.com/apk/res/android" />
    <locale n49:name="sr-Latn"
      xmlns:n49="http://schemas.android.com/apk/res/android" />
    <locale n50:name="tr"
      xmlns:n50="http://schemas.android.com/apk/res/android" />
    <locale n51:name="ur"
      xmlns:n51="http://schemas.android.com/apk/res/android" />
    <locale n52:name="as"
      xmlns:n52="http://schemas.android.com/apk/res/android" />
    <locale n53:name="bs"
      xmlns:n53="http://schemas.android.com/apk/res/android" />
    <locale n54:name="cs"
      xmlns:n54="http://schemas.android.com/apk/res/android" />
    <locale n55:name="es"
      xmlns:n55="http://schemas.android.com/apk/res/android" />
    <locale n56:name="es-419"
      xmlns:n56="http://schemas.android.com/apk/res/android" />
    <locale n57:name="es-US"
      xmlns:n57="http://schemas.android.com/apk/res/android" />
    <locale n58:name="is"
      xmlns:n58="http://schemas.android.com/apk/res/android" />
    <locale n59:name="ms"
      xmlns:n59="http://schemas.android.com/apk/res/android" />
    <locale n60:name="et"
      xmlns:n60="http://schemas.android.com/apk/res/android" />
    <locale n61:name="it"
      xmlns:n61="http://schemas.android.com/apk/res/android" />
    <locale n62:name="lt"
      xmlns:n62="http://schemas.android.com/apk/res/android" />
    <locale n63:name="eu"
      xmlns:n63="http://schemas.android.com/apk/res/android" />
    <locale n64:name="gu"
      xmlns:n64="http://schemas.android.com/apk/res/android" />
    <locale n65:name="hu"
      xmlns:n65="http://schemas.android.com/apk/res/android" />
    <locale n66:name="ru"
      xmlns:n66="http://schemas.android.com/apk/res/android" />
    <locale n67:name="zu"
      xmlns:n67="http://schemas.android.com/apk/res/android" />
    <locale n68:name="lv"
      xmlns:n68="http://schemas.android.com/apk/res/android" />
    <locale n69:name="sv"
      xmlns:n69="http://schemas.android.com/apk/res/android" />
    <locale n70:name="iw"
      xmlns:n70="http://schemas.android.com/apk/res/android" />
    <locale n71:name="he"
      xmlns:n71="http://schemas.android.com/apk/res/android" />
    <locale n72:name="sw"
      xmlns:n72="http://schemas.android.com/apk/res/android" />
    <locale n73:name="hy"
      xmlns:n73="http://schemas.android.com/apk/res/android" />
    <locale n74:name="ky"
      xmlns:n74="http://schemas.android.com/apk/res/android" />
    <locale n75:name="my"
      xmlns:n75="http://schemas.android.com/apk/res/android" />
    <locale n76:name="az"
      xmlns:n76="http://schemas.android.com/apk/res/android" />
    <locale n77:name="uz"
      xmlns:n77="http://schemas.android.com/apk/res/android" />
    <locale n78:name="en-GB"
      xmlns:n78="http://schemas.android.com/apk/res/android" />
    <locale n79:name="en-CA"
      xmlns:n79="http://schemas.android.com/apk/res/android" />
    <locale n80:name="en-XC"
      xmlns:n80="http://schemas.android.com/apk/res/android" />
    <locale n81:name="en-IN"
      xmlns:n81="http://schemas.android.com/apk/res/android" />
    <locale n82:name="en-AU"
      xmlns:n82="http://schemas.android.com/apk/res/android" />
    <locale n83:name="zh-HK"
      xmlns:n83="http://schemas.android.com/apk/res/android" />
    <locale n84:name="zh-CN"
      xmlns:n84="http://schemas.android.com/apk/res/android" />
    <locale n85:name="zh-TW"
      xmlns:n85="http://schemas.android.com/apk/res/android" />
    <locale n86:name="pt-BR"
      xmlns:n86="http://schemas.android.com/apk/res/android" />
    <locale n87:name="pt-PT"
      xmlns:n87="http://schemas.android.com/apk/res/android" />
    <locale n88:name="pt"
      xmlns:n88="http://schemas.android.com/apk/res/android" />
</locale-config>